SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
DOMAIN=
DEBUG=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
